# FinalProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/finalproject/: MainActivity.java
app/src/main/java/com/example/finalproject/data/movieinfo/: Movie.java  MovieDao.java  MovieDatabase.java
app/src/main/java/com/example/finalproject/data/pexels/: Photo.java  PhotoDao.java  PhotoDatabase.java
app/src/main/java/com/example/finalproject/data/ticketmaster/: Event.java  EventDao.java  EventDatabase.java
app/src/main/java/com/example/finalproject/ui/home/: HomeViewModel.java
app/src/main/java/com/example/finalproject/ui/movieinfo/: MovieAdapter.java  MovieDetailFragment.java  MovieInfoFragment.java
app/src/main/java/com/example/finalproject/ui/pexels/: PexelsDetailFragment.java  PexelsFragment.java  PhotoAdapter.java
app/src/main/java/com/example/finalproject/ui/soccermatch/: MatchAdapter.java
app/src/main/java/com/example/finalproject/ui/ticketmaster/: EventAdapter.java  EventDetailFragment.java  TicketMasterFragment.java
app/src/main/res/layout/: fragment_movie_detail.xml  fragment_movie_info.xml  fragment_pexels.xml  fragment_pexels_detail.xml  fragment_soccer_match.xml  fragment_ticket_master.xml  movieinfo_item_movie.xml  nav_header_main.xml  pexels_item_photo.xml  ticketmaster_item_event.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
